#Login page

#url=http://www.tutorialsninja.com/demo/
#UserName=jayesh1a1b@gmail.com
#PassWord=12345

#Register Page
url=http://www.tutorialsninja.com/demo/
FirstName=jayesh
LastName=choudhary
#E-Mail=jayeshchoudhary008@gmail.com
Telephone=8983609389
password=12345
PasswordConfirm=12345

#search Functionality
validProduct=hp